<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earnings Call Semantic Search</title>
    <script src="/public/app.js" type="text/javascript"></script>
    <style>
        h1 {
            font-size: 48px;
            text-align: center;
        }
        #random-text {
              height: 300px;
            padding: 20px;
            border: 1px solid gray;
            background-color: #f9f9f9;
            margin: 0 auto;
            max-width: 1000px;
            text-align: center;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 50px;
        }
        #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }

        #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }

        #loader1 {
        position: relative;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }
        #loader2 {
        position: relative;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }



        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
}
    </style>
</head>
<body>
    <h1>Earnings Call Semantic Search</h1>
    <div id="random-text">
        This application takes a txt version of an Quarterly Earnings Call Transcript and creates embeddings so that a semantic search may be performed. This allows for an accurate searching of these large documents. Additionally, the application can extract vital financial data (EPS, Revenue, Expenses, Net Income) automatically. Simply upload an earnings transcript and create embeddings. Then you are free to perform a search, or extract financial information. 
        <br><br>Note that extracting financial data may take a few moments and may not always be accurate due to the nature of these transcripts. <br><br>
        Search results are listed in order of likelihood of correct response. 
    </div>
    <br><br><br><br>
    <form id="upload-form" style="text-align: center;">
        <label for="file-input">Upload a transcript of an earnings call:</label>
        <input type="file" id="file-input" accept=".txt">
        <button type="submit">Upload</button>
        <button id="clear-button">Clear</button>
    </form>
    <div id="loader" style="display:none"></div>
    <hr>
    <br><br><br><br>
    <div id="search-container" style="display: none;">
        <h2>Search</h2>
        <label for="search-input">Enter a search term:</label>
        <input type="text" id="search-input">
        <button id="search-button">Search</button> <button id="extract-button">Extract Financial Data</button>
        <div style="display: flex;">
            <div style="flex: 1; margin-right: 10px; border: 1px solid gray; padding: 10px;">
                <h3>Results:</h3>
                <div id="loader1" style="display:none"></div>
                <ul id="results-list"></ul>
                
            </div>
            <div style="flex: 1; border: 1px solid gray; padding: 10px;">
                <h3>Finacnial Data:</h3>
                <div id="loader2" style="display:none"></div>
                <ul id="financial-data">
                    <li id="eps-label"></li>
                    <li id="revenue-label"></li>
                    <li id="expense-label"></li>
                    <li id="netincome-label"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
